{
  "name": "NOTICA",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/gen-pages-headers.js",
    "build": "next build",
    "lint": "next lint",
    "serve": "npx serve out",
    "test": "jest"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "lucide-react": "^0.552.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
